MYSQL_HOST=103.191.209.46
MYSQL_PORT=3306
MYSQL_USER=hgohgcos_designingstudio
MYSQL_PASSWORD=Sadique@123
MYSQL_DATABASE=hgohgcos_designingstudiodb
CLOUDINARY_API_KEY=236396413567663
CLOUDINARY_CLOUD_NAME=dse9ppp2g
CLOUDINARY_SECRET_KEY=M5KVk93k_v1qBqazvUKgFAftL5s